version: '2'
services:
    cakeclub-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cakeClub/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cakeClub
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
